parameters:
    level: 5
    paths:
        - app
        - database
        - routes
    excludePaths:
        - app/Http/Controllers/Api/EstadisticasController.php
        - vendor/*
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false

includes:
    - ./vendor/larastan/larastan/extension.neon

rules:
    - Symplify\CodingStandard\Rules\NoSetterOnServiceRule

services:
    -
        class: Symplify\CodingStandard\Rules\NoSetterOnServiceRule
        tags: [phpstan.rules.rule]
